SECRET_KEY=secret-key
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_HOPE_URL=postgres://postgres:postgres@hopedb:5432/hopedb
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_CLIENT_KEY=